Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Johnni Glam\Documents\9no Cuatrimestre\DESARROLLO PARA DISPOSITIVOS INTELIGENTES\blink led esp32\blink-led\build\bootloader\esp-idf\esptool_py" && c:\esp\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "C:/Users/Johnni Glam/esp/v5.5/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 bootloader 0x1000 "C:/Users/Johnni Glam/Documents/9no Cuatrimestre/DESARROLLO PARA DISPOSITIVOS INTELIGENTES/blink led esp32/blink-led/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/blink-led.c.obj
[5/11] Linking C static library esp-idf\main\libmain.a
[6/11] Generating esp-idf/esp_system/ld/sections.ld
[7/11] Building C object CMakeFiles/blink-led.elf.dir/project_elf_src_esp32.c.obj
[8/11] Linking CXX executable blink-led.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Johnni Glam/Documents/9no Cuatrimestre/DESARROLLO PARA DISPOSITIVOS INTELIGENTES/blink led esp32/blink-led/build/blink-led.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Johnni Glam\Documents\9no Cuatrimestre\DESARROLLO PARA DISPOSITIVOS INTELIGENTES\blink led esp32\blink-led\build\esp-idf\esptool_py" && c:\esp\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "C:/Users/Johnni Glam/esp/v5.5/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 partition --type app "C:/Users/Johnni Glam/Documents/9no Cuatrimestre/DESARROLLO PARA DISPOSITIVOS INTELIGENTES/blink led esp32/blink-led/build/partition_table/partition-table.bin" "C:/Users/Johnni Glam/Documents/9no Cuatrimestre/DESARROLLO PARA DISPOSITIVOS INTELIGENTES/blink led esp32/blink-led/build/blink-led.bin""
blink-led.bin binary size 0x28b90 bytes. Smallest app partition is 0x100000 bytes. 0xd7470 bytes (84%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Johnni Glam\esp\v5.5\esp-idf\components\esptool_py" && C:\esp\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D "IDF_PATH=C:/Users/Johnni Glam/esp/v5.5/esp-idf" -D "SERIAL_TOOL=c:/esp/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Johnni Glam/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Johnni Glam/Documents/9no Cuatrimestre/DESARROLLO PARA DISPOSITIVOS INTELIGENTES/blink led esp32/blink-led/build" -P "C:/Users/Johnni Glam/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake""
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink-led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9a:bb:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00038fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16505...
Writing at 0x00001000... (50 %)
Writing at 0x000075de... (100 %)
Wrote 26240 bytes (16505 compressed) at 0x00001000 in 0.5 seconds (effective 400.6 kbit/s)...
Hash of data verified.
Compressed 166800 bytes to 93368...
Writing at 0x00010000... (16 %)
Writing at 0x0001c775... (33 %)
Writing at 0x000221f5... (50 %)
Writing at 0x000280cd... (66 %)
Writing at 0x0002e3fb... (83 %)
Writing at 0x000343d6... (100 %)
Wrote 166800 bytes (93368 compressed) at 0x00010000 in 2.2 seconds (effective 606.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1286.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
